<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fonts/logo.png" type="image/png">
    <link rel="stylesheet" href="styles/juego.css">
    <link rel="stylesheet" href="styles/titulo.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <style>
        @font-face {
            font-family: 'Azonix';
            src: url('fonts/Azonix.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <title>Política de Cookies</title>
</head>

<body>
    <header>
        <h1 style="font-size: 40px;">Política de Cookies</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tutorial.html">Guía</a></li>
            <li><a href="informacion.html">Información</a></li>
        </ul>
    </nav>
    <div id="container">
        <section>
            <h3>¿Qué son las cookies?</h3>
            <p>Las cookies son pequeños archivos de texto que se almacenan en su dispositivo (ordenador, tableta, móvil)
                cuando visita nuestro sitio web. Se utilizan para realizar un seguimiento de la información sobre su
                interacción con el sitio y permiten un funcionamiento más eficiente y personalizado.</p>
        </section>
        <section>
            <h3>¿Cómo utilizamos las cookies?</h3>
            <p>Utilizamos cookies para [describir cómo se utilizan las cookies en su sitio web, por ejemplo, para
                analizar el tráfico, personalizar el contenido, etc.].</p>
        </section>
    </div>
    <div>
        <footer>
            <div class="footer-content">
              <p>&copy; 2023 Pokédle</p>
              <p id="hora-actual"></p>
              <ul>
                <li><a href="avisolegal.html">Aviso Legal</a></li>
                <li><a href="privacidad.html">Privacidad</a></li>
                <li><a href="cookies.html">Cookies</a></li>
              </ul>
            </div>
          </footer>
    </div>
    <script type="module" src="scripts/hora.js"></script>
</body>

</html>